<view class='baitu_person'>
  <view class='item'>
    <view class="phoneNum">用户ID</view>
    <view>{{ id }}</view>
  </view>
  <view class='item'>
    <view class='phoneNum'>昵称</view>
    <view>{{nickName}}</view>
  </view>
  <view class='item'>
    <view class='school'>学校</view>
    <view>{{schoolName}}</view>
  </view>
</view>