<view class='text'>
  <text>充值有优惠哦</text>
</view>
<view class='money-cz'>
  <view></view>
  <block a:for="{{czGive}}" a:key="index">
    <view id="{{item.id}}" class="{{item.getColor?'selected':'normal'}} number" onTap='changeColorCZ'>{{item.money}}</view>
  </block>
</view>
<view>
   <button onTap='recharge'>点我充值</button> 
</view>
