.prepaid image{
  width: 100%;
}
.money {
  display: flex;
  justify-content: center;
  align-items: center;
}
.money,.money-cz{
  width: 100%;
  display: flex;
  text-align: center;
  justify-content: center;
  position: absolute;
  top: 530rpx;
}
.money-cz  view{
  font-size: 80rpx;
  color: #084D86;
}
button{
  color:white;
  background-color: #2A79BC;
  margin: 60rpx;
  border-radius: 20rpx;
}