<view>《充值送活动协议》</view>
<view>尊敬的用户，为保障您的合法权益，请您在参加充值送活动前仔细阅读本规则，以免造成误解。当您点击“立即充值”按钮后，即视为您已阅读、理解本协议，并同意按本协议的规定参与充值。</view>
<view>1.1 余额构成：</view>
<view>余额是指您实际支付的充值金额加上我司赠送的金额会构成您的账户余额。</view>
<view>
1.2 充值余额有效期：</view>
<view>充值及赠送金额有期限为自充值日起至用完即止。</view>
<view>1.3 余额使用规则：</view>
<view>包含充值赠送金额在内的余额可用于支付使用佰途App内的开水器、洗衣机和其他智能设备。</view>
<view>1.4 余额花费及退款规则：</view>
<view>用户使用期间会优先使用您实际充值支付的充值金额。当您未产生消费时，可退还当期实际充值金额。若您已产生消费，可退款扣除您在使用智能设备中实际产生的消费后的实际剩余金额（实际剩余的金额=实际充值金额-实际消费金额）。退款后，该笔充值金额所对应的赠送金额将全部失效。佰途会在您申请退款服务之日起10个工作日内为您办理退款。
需特别注意：无论任何情况，不能申请退回或提取赠送金额。</view>
<view>1.5 正当性保证：</view>
<view>我们包含充值赠送在内的所有优惠推广活动仅面向正当、合法使用我们智能设备的用户。一旦您存在利用我们的规则漏洞进行任何形式的作弊行为（包括但不限于通过我们的活动获得不正当的经济利益），我们有权取消与作弊行为相关账户赠送金额、追回您作弊所得的不正当经济利益、关闭作弊账户或与您相关的所有账户，并保留取消您后续使用我们服务/智能设备的权利，及依据严重程度追究您的法律责任。</view>








 
