<view class='container'>
  <form onSubmit='baitu_getBack'>
    <!-- 忘记密码手机号码  -->
    <view class='baitu_enrol'>
      <input onInput='getTel' name="mobile" type='text' maxlength='11' placeholder='手机号' placeholder-class='register_input'></input>
    </view>
    <!-- 忘记验证码  -->
    <view class='baitu_enrol'>
      <input type="text" value="{{code}}" placeholder="验证码" placeholder-class="register_input" name='code'/>
      <button hover-class="none" class='btnrth' onTap='getCode' disabled='{{buttonDsiable}}'>{{codes}}</button>
    </view>
    <!-- 注册密码  -->
    <view class='baitu_enrol'>
      <input onInput='getPsd' password="true" type='password' name="password" placeholder='新密码' placeholder-class='register_input'></input>
    </view>
    <!-- 完成按钮  -->
    <button class='goback_btn' form-type="submit" hover-class="none">
      <image src="../../image/btn_login.png" mode="scaleToFill" />
    </button>
  </form>
</view>