@import "/assets/common.acss";
@import "/assets/login.acss";

/* 登录logo标签  */
.login_image {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 118rpx;
}

/* 登录logo图片 */

.login_image image {
  width: 176rpx;
  height: 176rpx;
}

/* 表单标签  */

.login_submit {
  margin-top: 100rpx;
}

/* placeholder */
.login_input {
  display: flex;
  align-items: center;
  color: #fff;
  caret-color: #fff;  
  font-size: 36rpx;
  margin-top: 5rpx;
  font-style:italic;

}

/* 登录/密码输入框  */

.login_submit .login {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1rpx solid #eee;
  border-radius: 50rpx;
  margin: 20rpx 60rpx 50rpx 60rpx;
  padding: 25rpx 0;
  color: #fff;
  caret-color: #fff;
}


/* 登录按钮  */
.login_btn {
  display: flex;
  justify-content: center;
}
.login_btn image {
  width: 104rpx;
  height: 104rpx;
  background-size: 100%;
}


/* 忘记密码/注册  */

.reg_foget {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50rpx;
}
.reg_foget>view{
  margin: 0 40rpx;
  font-size: 32rpx;
  color: #fff;
}
