<view class="userService">
  <view>欢迎您与佰途科技共同签署《用户服务协议》（下称“本协议”）并使用我们提供的产品及服务。</view>
  <view>当您完成注册程序后，即表示您已充分阅读、理解并接受本协议的全部内容。阅读本协议的过程中，如果您不同意本协议中的任何条款，应立即停止注册和使用。</view>
  <view>本协议可由佰途科技随时更新，更新后的协议条款一旦公布即代替原来的协议条款，恕不再另行通知。您可在佰途科技应用中查阅最新的协议条款。在佰途科技修改本协议后，如果您不接受修改后的协议条款，请立即停止使用佰途科技提供的软件和服务，您继续使用佰途科技提供的软件和服务将被视为已接受了修改后的协议。</view>
  <view class='mar_t'>1 用户使用须知</view>
  <view>1.1	用户资格</view>
  <view>在您开始使用佰途科技提供的软件和服务前，您应具备中华人民共和国法律规定的与您行为相适应的民事行为能力。</view>
  <view>1.2 用户信息</view>
  <view>1.2.1 用户应向佰途科技提供真实、准确、完整的资料，您有义务保持您提供信息的真实性及有效性。如果您的信息有变更，您应及时更新您提供的信息。</view>
  <view>1.2.2 如果您提供错误、虚假的信息，您将承担所有损失及不利后果，引起的法律责任纠纷一概与佰途科技无关。</view>
  <view>1.3 账户安全</view>
  <view>1.3.1 您注册成功后，佰途科技将给予您一个用户帐号，该帐号归佰途科技所有，您完成申请注册手续后，获得帐号的使用权。帐号使用权仅属于初始申请注册人，禁止赠与、借用、租用、转让或售卖。您需承担帐号与密码的保管责任，并就其帐号及密码项下之一切活动负全部责任。</view>
  <view>1.3.2 佰途科技在任何时候都不会主动要求您提供账号信息。因此，请务必保管好您的账户，请确保您在每个上网时段结束时以正确的步骤退出佰途科技应用。</view>
  <view>1.3.3 如果您的账户因您主动泄露或遭受他人攻击、诈骗等行为而造成的任何损失及后果，佰途科技不承担任何责任</view>
  <view>1.3.4 如果发现任何未经授权使用您账户登录佰途科技或其他可能导致您账户遭窃、遗失的情况，建议您立即通知佰途科技。您理解佰途科技对您的任何请求采取行动均需要合理时间，除佰途科技存在过错外，佰途科技对在采取行动前已经产生的后果不承担任何责任。</view>
  <view class="mar_t">2 用户行为</view>
  <view>您同意将不会利用本服务进行任何违法或不正当的活动，包括但不限于下列行为:</view>
  <view>2.1 利用技术手段故意访问、记录、传播开水器或洗衣机相关信息； 佰途科技会通过数据监测异常访问的行为，并保留追加惩罚的权利。</view>
  <view>2.2 以任何方式危害他人的合法权益。</view>
  <view>2.3 干扰或破坏本服务或与本服务相连线之服务器和网络，或违反任何关于本服务连线网络之规定、程序、政策或规范。</view>
  <view>2.4 故意或非故意地违反任何适用的当地、国家法律，以及任何具有法律效力的规则。</view>
  <view>2.5 未经合法授权而截获、篡改、收集、储存或删除他人个人信息或其它数据资料，或将获知的此类资料用于任何非法或不正当目的。</view>
  <view>2.6 故意、恶意破坏、损毁、盗窃开水器或洗衣机以及开水器或洗衣机附着硬件。</view>
  <view>2.7 用户若违反上述规定，佰途科技有权采取终止、完全或部分中止、限制用户对软件的使用功能。</view>
  <view class="mar_t">3 责任</view>
  <view>3.1 使用佰途软件涉及到互联网服务，可能会受到各个环节不稳定因素的影响，存在因不可抗力、计算机病毒、黑客攻击、系统不稳定、用户所在位置、用户关机，非法内容信息、骚扰信息屏蔽以及其他任何网络、技术、通信线路、信息安全管理措施等原因造成的用户的经济损失，佰途科技不承担任何责任。</view>
  <view>3.2 用户因第三方如电信部门的通讯线路故障、技术问题、网络、电脑故障、系统不稳定性及其他各种不可抗力原因而遭受的一切损失，佰途科技不承担责任。</view>
  <view>3.3 因技术故障等不可抗事件影响到服务的正常运行的，佰途科技承诺在第一时间内与相关单位配合，及时处理进行修复，但用户因此而遭受的一切损失，佰途科技不承担责任。</view>
  <view class="mar_t">4 禁止商业行为</view>
  <view>您同意不对本服务任何部分或本服务之使用或获得，进行复制、拷贝、出售、转售或用于任何其它商业目的。</view>
  <view class="mar_t">5 服务之修改</view>
  <view>佰途科技有权于任何时间暂时或永久修改或终止本服务（或其任何部分），且无论通知与否。您同意佰途科技对于本服务所作的任何修改、暂停或终止，对您和任何第三人均无需承担任何责任。</view>
  <view>本协议版权由浙江佰途科技有限公司所有，浙江佰途科技有限公司保留一切解释权利。</view>
</view>