<view class='main'>
  <!-- 广告位 -->
  <view class='header'>
    <swiper indicator-dots="true" autoplay="true" interval="3000" duration="1000">
      <block a:for="{{info}}" a:for-index="index" a:key='index'>
        <swiper-item>
          <image src="{{item.img}}" class='image' onTap='jumpTo' data-info="{{item.action}}" data-url="{{item.h5url}}" data-id="{{item.id}}" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 扫一扫二维码联动 -->
  <view class='footer'>
    <view class='bar'>
      <view onTap='show' id="scan" class="{{show?'select':'normal'}}">扫一扫</view>
      <view onTap='show' id="code" class="{{!show?'select':'normal'}}">二维码</view>
    </view>
    <view class='slip'>
      <view a:if="{{showType}}" style='width:{{screenWidth/pixelRatio}}rpx;height:{{screenWidth/pixelRatio}}rpx;'>
        <view class='child' style="width:{{screenWidth/pixelRatio *2/3}}rpx;height:{{screenWidth/pixelRatio * 2/3}}rpx;        border-radius:{{screenWidth/pixelRatio * 2/3}}rpx;        background-size:300rpx;        background-position:{{(screenWidth/pixelRatio *2/3 - 300)/2 }}rpx" catchTap='scan' a:if="{{!showClose}}"></view>
        <canvas canvas-id="scan" id="scan" a:if="{{showClose}}"></canvas>
        <view class='close' style="width:{{screenWidth/pixelRatio *2/3}}rpx;height:{{screenWidth/pixelRatio*2/3}}rpx;        line-height:{{screenWidth/pixelRatio*2/3}}rpx;        border-radius:{{screenWidth/pixelRatio*2/3}}rpx;" onTap="endHot" a:if="{{showClose}}">点击停水</view>
      </view>
      <view a:if="{{!showType}}" style='width:{{screenWidth/pixelRatio}}rpx;height:{{screenWidth/pixelRatio}}rpx;'>
        <canvas canvas-id='qrcode' id="qrcode"></canvas>
      </view>
    </view>
  </view>
  <!-- 选择模式下模态框 -->
  <!-- 所有机器 -->
  <view class='water' a:if="{{showMode}}">
    <view class="shadow" style="height:{{screenHeight}}px"></view>
    <view class='detail'a:if="{{is_baitu_worker}}">
      <text>请选择{{modeName}}模式({{mac}})</text>
      <block a:for="{{hotMode}}" a:for-index="index" a:key='index'>
        <view id="{{item.modeId}}" catchTap='getModeType'>{{item.name}}</view>
      </block>
      <view catchTap='cancel' id="cancelWater">取消</view>
    </view>
    <view class='detail' a:else>
      <text>请选择{{modeName}}模式</text>
      <block a:for="{{hotMode}}" a:for-index="index" a:key='index'>
        <view id="{{item.modeId}}" catchTap='getModeType'>{{item.name}}</view>
      </block>
      <view catchTap='cancel' id="cancelWater">取消</view>
    </view>
  </view>
</view>